# bot1

./: README.md
.github/workflows/: main_bot1-backend.yml
bot1/: bot1.bot  bot1.sln
bot1/bot1/: AdapterWithErrorHandler.cs  AuthBot.cs  DialogBot.cs  EchoBot.cs  Program.cs  appsettings.json  bot1.csproj
bot1/bot1/Controllers/: BotController.cs
bot1/bot1/Dialogs/: LogoutDialog.cs  MainDialog.cs
bot1/bot1/Properties/: launchSettings.json
bot1/bot1/wwwroot/: default.html
teams_app/: manifest.json
